<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.onetwotriptest.presentation.entry.EntryFragment"
        android:label="Главное меню"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_flightListFragment"
            app:destination="@id/flightListFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightListFragment"
        android:name="com.example.onetwotriptest.presentation.flightlist.FlightListFragment"
        android:label="Список авиарейсов"
        tools:layout="@layout/fragment_flight_list" >
        <action
            android:id="@+id/action_flightListFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_flightListFragment_to_choiceDialogFragment"
            app:destination="@id/choiceDialogFragment" />
        <action
            android:id="@+id/action_flightListFragment_to_flightInfoFragment"
            app:destination="@id/flightInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightInfoFragment"
        android:name="com.example.onetwotriptest.presentation.details.FlightInfoFragment"
        android:label="Информация о рейсе"
        tools:layout="@layout/fragment_flight_info" >
        <action
            android:id="@+id/action_flightInfoFragment_to_flightListFragment"
            app:destination="@id/flightListFragment" />
        <argument
            android:name="currentFlight"
            app:argType="com.example.onetwotriptest.data.model.Flight" />
        <argument
            android:name="chosenFlightType"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/choiceDialogFragment"
        android:name="com.example.onetwotriptest.presentation.types.ChoiceDialogFragment"
        android:label="ChoiceDialogFragment" >
        <action
            android:id="@+id/action_choiceDialogFragment_to_flightListFragment"
            app:destination="@id/flightListFragment" />
        <action
            android:id="@+id/action_choiceDialogFragment_to_flightInfoFragment"
            app:destination="@id/flightInfoFragment" />
        <argument
            android:name="currentFlight"
            app:argType="com.example.onetwotriptest.data.model.Flight" />
    </dialog>
</navigation>